{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command" : "./build.ps1",
            "args": ["-configuration", "${command:cpptools.activeConfigName}"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": false,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                {
                    "source": "Watcom C/C++ Compiler and Linker",
                    "pattern" : {                        
                        "regexp" : "^([a-zA-Z0-9:\\\\\\-\\.\\/_\\s]+)\\(([0-9]+)\\): Error! (E[0-9]+): col\\(([0-9]+)\\) (.*)$",
                        "file": 1,
                        "line": 2,                        
                        "message" : 5,
                        "column": 4,                        
                    },
                    "owner": "cpp",
                    "background": { "activeOnStart": true },
                    "fileLocation" : "absolute",
                    "applyTo": "allDocuments",
                    "severity": "error"
                },
                {
                    "source": "Watcom C/C++ Compiler and Linker",
                    "pattern" : {                        
                        "regexp" : "^([a-zA-Z0-9:\\\\\\-\\.\\/_\\s]+)\\(([0-9]+)\\): Warning! (W[0-9]+): col\\(([0-9]+)\\) (.*)$",
                        "file": 1,
                        "line": 2,
                        "message" : 5,
                        "column": 4,                        
                    },
                    "owner": "cpp",
                    "background": { "activeOnStart": true },
                    "fileLocation" : "absolute",
                    "applyTo": "allDocuments",
                    "severity": "warning"
                },
                {
                    "source": "Watcom C/C++ Compiler and Linker",
                    "pattern" : {                        
                        "regexp" : "^([a-zA-Z0-9:\\\\\\-\\.\\/_\\s]+)\\(([0-9]+)\\): Note! (N[0-9]+): col\\(([0-9]+)\\) (.*)$",
                        "file": 1,
                        "line": 2,
                        "message" : 5,
                        "column": 4,                        
                    },
                    "owner": "cpp",
                    "background": { "activeOnStart": true },
                    "fileLocation" : "absolute",
                    "applyTo": "allDocuments",
                    "severity": "info"
                }
            ]
        }
    
    ]
}